<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tosm.ws.cnoc/" elementFormDefault="unqualified" targetNamespace="http://tosm.ws.cnoc/" version="1.0">
<xs:element name="createJMS" type="tns:createJMS"/>
<xs:element name="createJMSResponse" type="tns:createJMSResponse"/>
<xs:element name="updateJMS" type="tns:updateJMS"/>
<xs:element name="updateJMSResponse" type="tns:updateJMSResponse"/>
<xs:complexType name="updateJMS">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:updateCnoc"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="updateCnoc">
    <xs:sequence>
      <xs:element minOccurs="0" name="citiTckId" type="xs:string"/>
      <xs:element minOccurs="0" name="closureByClient" type="xs:string"/>
      <xs:element minOccurs="0" name="cnocTckId" type="xs:string"/>
      <xs:element minOccurs="0" name="countryFsys" type="xs:string"/>
      <xs:element minOccurs="0" name="fsysTckId" type="xs:string"/>
      <xs:element minOccurs="0" name="orderUpdateDTime" type="xs:string"/>
      <xs:element minOccurs="0" name="priority" type="xs:string"/>
      <xs:element minOccurs="0" name="resolution" type="xs:string"/>
      <xs:element minOccurs="0" name="severity" type="xs:string"/>
      <xs:element minOccurs="0" name="tckStatus" type="xs:string"/>
      <xs:element minOccurs="0" name="techContactNameCnoc" type="xs:string"/>
      <xs:element minOccurs="0" name="techContactPhoneCnoc" type="xs:string"/>
      <xs:element minOccurs="0" name="trackNotes" type="xs:string"/>
      <xs:element minOccurs="0" name="typetrackNotes" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="updateJMSResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createJMS">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:creationCnoc"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="creationCnoc">
    <xs:sequence>
      <xs:element minOccurs="0" name="cnocDate" type="xs:string"/>
      <xs:element minOccurs="0" name="cnocId" type="xs:string"/>
      <xs:element minOccurs="0" name="cnocImpact" type="xs:string"/>
      <xs:element minOccurs="0" name="cnocPriority" type="xs:string"/>
      <xs:element minOccurs="0" name="cnocProductType" type="xs:string"/>
      <xs:element minOccurs="0" name="cnocSeverity" type="xs:string"/>
      <xs:element minOccurs="0" name="cnocSupport3" type="xs:string"/>
      <xs:element minOccurs="0" name="cnocUrgency" type="xs:string"/>
      <xs:element minOccurs="0" name="customer" type="xs:string"/>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element minOccurs="0" name="incidentArea" type="xs:string"/>
      <xs:element minOccurs="0" name="incidentStatus" type="xs:string"/>
      <xs:element minOccurs="0" name="reference" type="xs:string"/>
      <xs:element minOccurs="0" name="techContactName" type="xs:string"/>
      <xs:element minOccurs="0" name="techContactPhone" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createJMSResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
